int array category 0x7f090003
int array city 0x7f090002
int array country 0x7f090000
int array discounttype 0x7f090004
int array state 0x7f090001
int color button_color 0x7f060010
int color contents_text 0x7f060001
int color encode_view 0x7f060002
int color possible_result_points 0x7f060003
int color result_image_border 0x7f060004
int color result_minor_text 0x7f060005
int color result_points 0x7f060006
int color result_text 0x7f060007
int color result_view 0x7f060008
int color selected_tab 0x7f06000e
int color status_text 0x7f06000a
int color status_view 0x7f060009
int color transparent 0x7f060000
int color unselected_tab 0x7f06000f
int color vendor_list_gray_color 0x7f060012
int color vendor_list_text_color 0x7f060011
int color viewfinder_frame 0x7f06000b
int color viewfinder_laser 0x7f06000c
int color viewfinder_mask 0x7f06000d
int dimen all_active_coupons 0x7f070003
int dimen my_coupons 0x7f070004
int dimen referred 0x7f070005
int dimen reg_edit_text 0x7f070006
int dimen total_coupon 0x7f070000
int dimen total_redeemed 0x7f070002
int dimen total_referred 0x7f070001
int drawable a 0x7f020000
int drawable action_bar_bg 0x7f020001
int drawable action_bar_selected 0x7f020002
int drawable add_later_button 0x7f020003
int drawable all_coupon_button 0x7f020004
int drawable b 0x7f020005
int drawable back 0x7f020006
int drawable back_button 0x7f020007
int drawable back_button_small 0x7f020008
int drawable barcode_img 0x7f020009
int drawable bg 0x7f02000a
int drawable big_next_button 0x7f02000b
int drawable border 0x7f02000c
int drawable border_darkblue 0x7f02000d
int drawable border_round_thite 0x7f02000e
int drawable border_white 0x7f02000f
int drawable bottom_shadow 0x7f020010
int drawable btn_crop_operator 0x7f020011
int drawable btn_crop_pressed 0x7f020012
int drawable camera_crop_height 0x7f020013
int drawable camera_crop_width 0x7f020014
int drawable coupon_box_bg 0x7f020015
int drawable coupon_box_bg_effect 0x7f020016
int drawable coupon_list_bottom_arrow 0x7f020017
int drawable coupon_list_delete_icon 0x7f020018
int drawable coupon_list_edit_icon 0x7f020019
int drawable coupon_referred_bg 0x7f02001a
int drawable coupon_referred_box 0x7f02001b
int drawable coupon_referred_ok_button 0x7f02001c
int drawable coupon_referred_text_box 0x7f02001d
int drawable custom_btn_radio 0x7f02001e
int drawable fav_dislike 0x7f02001f
int drawable fav_like 0x7f020020
int drawable filtter_option_box 0x7f020021
int drawable filtter_option_selected 0x7f020022
int drawable home_email_icon 0x7f020023
int drawable home_input_box 0x7f020024
int drawable home_login_button 0x7f020025
int drawable home_pasoword_icon 0x7f020026
int drawable ic_empty 0x7f020027
int drawable ic_error 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_rotate_left 0x7f02002a
int drawable ic_rotate_right 0x7f02002b
int drawable ic_stub 0x7f02002c
int drawable icon_filtter 0x7f02002d
int drawable icon_menu 0x7f02002e
int drawable icon_search 0x7f02002f
int drawable icon_view_more 0x7f020030
int drawable img 0x7f020031
int drawable img_bg 0x7f020032
int drawable indicator_autocrop 0x7f020033
int drawable logo 0x7f020034
int drawable menu 0x7f020035
int drawable menu_bg 0x7f020036
int drawable menu_line 0x7f020037
int drawable menu_selection 0x7f020038
int drawable next_button 0x7f020039
int drawable profile_edit_back_button 0x7f02003a
int drawable profile_edit_input_box 0x7f02003b
int drawable profile_photo_box 0x7f02003c
int drawable profile_photo_img_border 0x7f02003d
int drawable radio_button_selected 0x7f02003e
int drawable radio_button_unselected 0x7f02003f
int drawable register_button 0x7f020040
int drawable selector_crop_button 0x7f020041
int drawable splesh_background 0x7f020042
int drawable splesh_logo 0x7f020043
int drawable status_bar_bg 0x7f020044
int drawable text_box 0x7f020045
int drawable yourbuttonbackground 0x7f020046
int id auto_focus 0x7f080000
int id barcode_image_view 0x7f0800f9
int id btn_addlater 0x7f0800a6
int id btn_all_coupons 0x7f08008b
int id btn_apply 0x7f08005c
int id btn_approve 0x7f0800f5
int id btn_clearfilter 0x7f08005b
int id btn_coupon_id 0x7f0800b9
int id btn_create_coupon 0x7f0800de
int id btn_decline 0x7f0800f6
int id btn_edit_account 0x7f0800dd
int id btn_edit_profile 0x7f08008a
int id btn_email_address 0x7f0800ab
int id btn_login 0x7f080078
int id btn_logout 0x7f08008e
int id btn_makepayment 0x7f080023
int id btn_next 0x7f080089
int id btn_pay 0x7f08000f
int id btn_payment_information 0x7f08008d
int id btn_refer_friend 0x7f0800ac
int id btn_register 0x7f0800b6
int id btn_scan_coupon 0x7f0800e0
int id btn_scan_qrcode 0x7f0800b8
int id btn_sendpassword 0x7f08006a
int id btn_update 0x7f0800a4
int id btn_view_coupon 0x7f0800df
int id btn_withdrawal 0x7f08008c
int id checkBox1 0x7f080033
int id contents_text_view 0x7f080059
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id dialogButtonOK 0x7f080031
int id discard 0x7f08002c
int id drawer_layout 0x7f08004c
int id ed_additionalcontact 0x7f0800cc
int id ed_address1 0x7f080018
int id ed_address2 0x7f0800c4
int id ed_cardnumber 0x7f080025
int id ed_city 0x7f0800c7
int id ed_contactaddress 0x7f080087
int id ed_country 0x7f0800c5
int id ed_coupondesc 0x7f080015
int id ed_coupontitle 0x7f080013
int id ed_creditcardnumber 0x7f08000d
int id ed_cvv 0x7f080026
int id ed_email 0x7f080068
int id ed_emailaddress 0x7f080085
int id ed_expirationmonth 0x7f080027
int id ed_expirationyear 0x7f080028
int id ed_fax 0x7f0800c9
int id ed_firstname 0x7f080082
int id ed_lastname 0x7f080084
int id ed_numbersofcoupon 0x7f080022
int id ed_password 0x7f080075
int id ed_paypalid 0x7f0800a2
int id ed_phonenumber 0x7f080086
int id ed_primarycontact 0x7f0800cb
int id ed_primaryemail 0x7f0800ca
int id ed_primaryphone 0x7f0800c8
int id ed_referralcommission 0x7f080021
int id ed_repassword 0x7f0800d2
int id ed_search 0x7f080064
int id ed_state 0x7f0800c6
int id ed_website 0x7f0800cd
int id editTextDialogUserInput 0x7f0800b3
int id encode_view 0x7f080057
int id fl_image 0x7f080036
int id flpromoterprofile 0x7f080019
int id format_text_view 0x7f0800fb
int id format_text_view_label 0x7f0800fa
int id fragment_container 0x7f0800b1
int id fragment_home 0x7f080071
int id fragment_paymentcontainer 0x7f08000c
int id fragment_vendorcouponlist_container 0x7f0800d9
int id framelayout 0x7f080070
int id image 0x7f08002b
int id image_view 0x7f080058
int id img_back 0x7f080009
int id img_coupon 0x7f08001a
int id img_email 0x7f080073
int id img_fav 0x7f08003a
int id img_logo 0x7f080066
int id img_menu 0x7f08006c
int id img_optionwindow 0x7f08006d
int id img_password 0x7f080076
int id img_promoter 0x7f080090
int id img_promoterprofile 0x7f080083
int id img_qrcode 0x7f080042
int id img_refercoupon 0x7f0800a9
int id img_vendor 0x7f0800e1
int id ivDelete 0x7f0800da
int id ivEdit 0x7f0800db
int id iv_icon 0x7f080029
int id layout_root 0x7f0800b2
int id li_bottom 0x7f08005a
int id li_container 0x7f08005d
int id li_date 0x7f08001c
int id li_main 0x7f0800bc
int id li_profile_deatils 0x7f08008f
int id linerlayout 0x7f0800f4
int id list_allcoupons 0x7f080054
int id list_filter 0x7f080065
int id list_vendor_active_expired_redeemed 0x7f0800c3
int id ll1 0x7f08007a
int id ll2 0x7f08007c
int id llContain 0x7f080047
int id meta_text_view 0x7f080101
int id meta_text_view_label 0x7f080100
int id preview_view 0x7f080049
int id promoterleftdrawer 0x7f080056
int id quit 0x7f080004
int id rb_promotor 0x7f08007d
int id rb_promotortype 0x7f0800b5
int id rb_vendor 0x7f08007b
int id rb_vendortype 0x7f0800b4
int id rel_email 0x7f080072
int id rel_password 0x7f080074
int id relativeLayout1 0x7f080067
int id restart_preview 0x7f080005
int id result_view 0x7f0800f8
int id return_scan_result 0x7f080006
int id rlFrame 0x7f0800bb
int id rl_active_coupon 0x7f0800d3
int id rl_all_coupons 0x7f080095
int id rl_allactive_coupons 0x7f08004e
int id rl_back 0x7f080008
int id rl_category 0x7f08005e
int id rl_contain 0x7f080041
int id rl_create_coupon 0x7f0800e6
int id rl_edit_account 0x7f0800e5
int id rl_edit_profile 0x7f080092
int id rl_enddate 0x7f08001f
int id rl_expired_coupon 0x7f0800d5
int id rl_favorite 0x7f08007e
int id rl_favoritecoupons 0x7f08003f
int id rl_header 0x7f080007
int id rl_image 0x7f080035
int id rl_insert 0x7f0800a5
int id rl_leftdrawer 0x7f080055
int id rl_location 0x7f080060
int id rl_logout 0x7f08009e
int id rl_menuheader 0x7f08006b
int id rl_my_coupons 0x7f080050
int id rl_payment_information 0x7f08009b
int id rl_profileimg 0x7f080014
int id rl_promotercontact 0x7f080081
int id rl_promotercoupons 0x7f080034
int id rl_promoterhome 0x7f08004d
int id rl_promoters_contact 0x7f0800ad
int id rl_promoters_paypal 0x7f0800af
int id rl_redeemed_payment 0x7f0800d7
int id rl_referred 0x7f080052
int id rl_scan_coupon 0x7f0800ea
int id rl_scancoupon 0x7f0800b7
int id rl_startdate 0x7f08001d
int id rl_total_coupon 0x7f0800bd
int id rl_total_redeemed 0x7f0800c1
int id rl_total_referred 0x7f0800bf
int id rl_update 0x7f0800a3
int id rl_vendor 0x7f080062
int id rl_vendor_business 0x7f0800ef
int id rl_vendor_contact 0x7f0800ed
int id rl_vendor_payment 0x7f0800f1
int id rl_vendorbusiness 0x7f080012
int id rl_vendorcontact 0x7f0800cf
int id rl_vendorcoupons 0x7f080044
int id rl_vendorhome 0x7f0800dc
int id rl_vendorpayment 0x7f080024
int id rl_view_coupon 0x7f0800e8
int id rl_withdrawal 0x7f080098
int id rotateLeft 0x7f08002d
int id rotateRight 0x7f08002e
int id save 0x7f08002f
int id scroll_promotercontact 0x7f080080
int id scroll_refer 0x7f0800a7
int id scroll_vendorbusiness 0x7f080011
int id scroll_vendorcontact 0x7f0800ce
int id scroll_vendorpayment 0x7f0800a1
int id spinner_category 0x7f080016
int id spinner_discounttype 0x7f080017
int id status_view 0x7f08004b
int id textView1 0x7f080032
int id time_text_view 0x7f0800ff
int id time_text_view_label 0x7f0800fe
int id tvContactLabel 0x7f0800d0
int id tvContactLabel1 0x7f0800d1
int id tv_name 0x7f08002a
int id txt_active_coupon 0x7f0800d4
int id txt_all_coupons 0x7f080096
int id txt_allactive_coupons 0x7f08004f
int id txt_amount 0x7f0800e3
int id txt_availability 0x7f080037
int id txt_back 0x7f08000a
int id txt_banner 0x7f0800e4
int id txt_cardholdername 0x7f08000e
int id txt_category 0x7f08005f
int id txt_coupon_code 0x7f0800aa
int id txt_coupondec 0x7f08003c
int id txt_couponreferred 0x7f0800a8
int id txt_coupontitle 0x7f08003d
int id txt_couponused 0x7f080048
int id txt_create_coupon 0x7f0800e7
int id txt_delete 0x7f080045
int id txt_edit 0x7f080046
int id txt_edit_account 0x7f080091
int id txt_edit_profile 0x7f080093
int id txt_enddate 0x7f080020
int id txt_expired_coupon 0x7f0800d6
int id txt_expiredate 0x7f08003e
int id txt_favorite 0x7f08007f
int id txt_forgotpass_des 0x7f080069
int id txt_forgotpassword 0x7f080077
int id txt_header 0x7f08006e
int id txt_hintmsg 0x7f080088
int id txt_location 0x7f080061
int id txt_logout 0x7f08009f
int id txt_message 0x7f080030
int id txt_my_coupons 0x7f080051
int id txt_name 0x7f0800e2
int id txt_next 0x7f0800f7
int id txt_payment_information 0x7f08009c
int id txt_profilename 0x7f08001b
int id txt_promoters_contact 0x7f0800ae
int id txt_promoters_paypal 0x7f0800b0
int id txt_redeemed_payment 0x7f0800d8
int id txt_refcommission 0x7f0800f3
int id txt_refercoupon 0x7f080039
int id txt_referralcommission 0x7f080038
int id txt_referred 0x7f080053
int id txt_scan_coupon 0x7f0800eb
int id txt_search 0x7f08006f
int id txt_signup 0x7f080079
int id txt_startdate 0x7f08001e
int id txt_status 0x7f080043
int id txt_subscribe 0x7f08003b
int id txt_title 0x7f08000b
int id txt_total_coupon 0x7f0800be
int id txt_total_redeemed 0x7f0800c2
int id txt_total_referred 0x7f0800c0
int id txt_totalamount 0x7f080010
int id txt_unfavorite 0x7f080040
int id txt_vendor 0x7f080063
int id txt_vendor_business 0x7f0800f0
int id txt_vendor_contact 0x7f0800ee
int id txt_vendor_payment 0x7f0800f2
int id txt_view_coupon 0x7f0800e9
int id txt_withdrawal 0x7f080099
int id type_text_view 0x7f0800fd
int id type_text_view_label 0x7f0800fc
int id vendorleftdrawer 0x7f0800ba
int id view1 0x7f080094
int id view2 0x7f080097
int id view3 0x7f08009a
int id view4 0x7f08009d
int id view5 0x7f0800a0
int id view6 0x7f0800ec
int id viewfinder_view 0x7f08004a
int layout authorized_payment 0x7f030000
int layout authorized_vendor_payment 0x7f030001
int layout contact_spinner_categoryrow_nothing_selected 0x7f030002
int layout contact_spinner_cityrow_nothing_selected 0x7f030003
int layout contact_spinner_countryrow_nothing_selected 0x7f030004
int layout contact_spinner_discountrow_nothing_selected 0x7f030005
int layout contact_spinner_staterow_nothing_selected 0x7f030006
int layout create_coupon 0x7f030007
int layout credit_card_payment 0x7f030008
int layout crop_selector 0x7f030009
int layout cropimage 0x7f03000a
int layout custom_alertdialog 0x7f03000b
int layout custom_filterrow 0x7f03000c
int layout custom_promoter_allactivecoupons 0x7f03000d
int layout custom_promoter_favorites 0x7f03000e
int layout custom_promoter_mycoupons 0x7f03000f
int layout custom_promoter_referredcoupons 0x7f030010
int layout custom_vendorcoupon_list 0x7f030011
int layout decoder 0x7f030012
int layout demo 0x7f030013
int layout encoder 0x7f030014
int layout filter 0x7f030015
int layout forgotpassword_screen 0x7f030016
int layout home_screen 0x7f030017
int layout login_screen 0x7f030018
int layout main 0x7f030019
int layout make_choice 0x7f03001a
int layout promoter_allcoupons_listing 0x7f03001b
int layout promoter_contact_details_fragment 0x7f03001c
int layout promoter_home_fragment 0x7f03001d
int layout promoter_leftdrawer 0x7f03001e
int layout promoter_paypal_details_fragment 0x7f03001f
int layout promoter_refers_coupon 0x7f030020
int layout promoter_registration 0x7f030021
int layout promotor_favorite_fragment 0x7f030022
int layout prompts 0x7f030023
int layout registration_screen 0x7f030024
int layout scan_coupon_fragment 0x7f030025
int layout splash_screen 0x7f030026
int layout vendor_active_expired_redeemed_coupon 0x7f030027
int layout vendor_business_details_fragment 0x7f030028
int layout vendor_contact_details_fragment 0x7f030029
int layout vendor_coupon_listing 0x7f03002a
int layout vendor_couponlist_row 0x7f03002b
int layout vendor_home_fragment 0x7f03002c
int layout vendor_leftdrawer 0x7f03002d
int layout vendor_payment 0x7f03002e
int layout vendor_payment_details_fragment 0x7f03002f
int layout vendor_registration 0x7f030030
int layout vendor_review_coupon 0x7f030031
int layout vendor_scan_qr 0x7f030032
int layout verify_vendor_payment 0x7f030033
int string account_amount 0x7f040086
int string account_banner 0x7f040087
int string account_name 0x7f040085
int string active_coupon 0x7f0400cd
int string add_later 0x7f040065
int string additionalcontacts_hint 0x7f040079
int string address1_hint 0x7f040070
int string address2_hint 0x7f040071
int string alert_internetconnectivity 0x7f04000a
int string alert_username 0x7f040080
int string alertmmsg_check_cardnumber 0x7f04004d
int string alertmmsg_check_cvv_code 0x7f040050
int string alertmmsg_check_expired_month 0x7f04004e
int string alertmmsg_check_expired_year 0x7f04004f
int string alertmmsg_choose_end_date 0x7f040049
int string alertmmsg_choose_start_date 0x7f040048
int string alertmmsg_enter_number_of_coupons 0x7f04004b
int string alertmmsg_enter_referral_commission 0x7f04004a
int string alertmmsg_enter_valid_email 0x7f040029
int string alertmmsg_enter_valid_username 0x7f040035
int string alertmmsg_enter_your_address1 0x7f040036
int string alertmmsg_enter_your_address2 0x7f040037
int string alertmmsg_enter_your_contactaddress 0x7f040033
int string alertmmsg_enter_your_coupon_desc 0x7f040044
int string alertmmsg_enter_your_coupon_title 0x7f040041
int string alertmmsg_enter_your_discount_details 0x7f040045
int string alertmmsg_enter_your_email 0x7f04002a
int string alertmmsg_enter_your_email_address 0x7f04002d
int string alertmmsg_enter_your_fax 0x7f04003c
int string alertmmsg_enter_your_firstname 0x7f04002b
int string alertmmsg_enter_your_lastname 0x7f04002c
int string alertmmsg_enter_your_password 0x7f040028
int string alertmmsg_enter_your_phonenumber 0x7f040032
int string alertmmsg_enter_your_primarycontact 0x7f04003e
int string alertmmsg_enter_your_primaryemail 0x7f04003d
int string alertmmsg_enter_your_primaryphone 0x7f04003b
int string alertmmsg_enter_your_repassword 0x7f04002f
int string alertmmsg_enter_your_username 0x7f040034
int string alertmmsg_enter_your_valid_email_address 0x7f04002e
int string alertmmsg_enter_your_valid_website 0x7f040040
int string alertmmsg_enter_your_website 0x7f04003f
int string alertmmsg_fill_all_details 0x7f040027
int string alertmmsg_invalid_enddate 0x7f040043
int string alertmmsg_invalid_startdate 0x7f040042
int string alertmmsg_make_strong_password 0x7f040031
int string alertmmsg_password_mismatch 0x7f040030
int string alertmmsg_select_valid_dates 0x7f04004c
int string alertmmsg_select_your_category 0x7f040046
int string alertmmsg_select_your_city 0x7f04003a
int string alertmmsg_select_your_country 0x7f040038
int string alertmmsg_select_your_discount_type 0x7f040047
int string alertmmsg_select_your_state 0x7f040039
int string all_active_coupons 0x7f0400d8
int string all_coupon 0x7f0400d7
int string all_coupons 0x7f04008e
int string app_crash 0x7f040007
int string app_name 0x7f040006
int string apply 0x7f0400e5
int string approve 0x7f0400c5
int string availability 0x7f0400c3
int string back 0x7f040064
int string barcode_image 0x7f0400bf
int string business 0x7f04005f
int string camera 0x7f0400d3
int string cancel 0x7f040000
int string card_details 0x7f040060
int string cardholder_name 0x7f04009d
int string cardnumber_hint 0x7f04007b
int string category 0x7f0400e0
int string city_hint 0x7f040074
int string clear_filter 0x7f0400e4
int string contact 0x7f04005e
int string contactaddress_hint 0x7f04006e
int string contents_contact 0x7f0400a4
int string contents_email 0x7f0400a5
int string contents_location 0x7f0400a6
int string contents_phone 0x7f0400a7
int string contents_sms 0x7f0400a8
int string contents_text 0x7f0400a9
int string country_hint 0x7f040072
int string coupon_added 0x7f0400df
int string coupon_description 0x7f040092
int string coupon_referred 0x7f0400ca
int string coupon_title 0x7f040091
int string coupon_used 0x7f0400cb
int string create_coupon 0x7f040089
int string creditcard_hint 0x7f04009e
int string cvv_hint 0x7f04007c
int string data_not_found 0x7f04000b
int string decline 0x7f0400c6
int string decoder_name 0x7f0400a3
int string delete 0x7f0400d1
int string desc_of_coupon 0x7f0400c1
int string discount_details 0x7f040093
int string discount_type 0x7f040095
int string edit 0x7f0400d0
int string edit_account_information 0x7f040088
int string edit_profile 0x7f04008d
int string email_address 0x7f0400d5
int string email_hint 0x7f040020
int string emailaddress_hint 0x7f04006a
int string encoder_name 0x7f0400a2
int string end_date 0x7f040097
int string enterpassword_hint 0x7f04006b
int string expirationmonth_hint 0x7f04007d
int string expirationyear_hint 0x7f04007e
int string expire_date 0x7f0400c2
int string expired_coupon 0x7f0400ce
int string favorites 0x7f0400db
int string fax_hint 0x7f040076
int string filter 0x7f0400e3
int string firstname_hint 0x7f040068
int string forgotpass_button 0x7f040052
int string forgotpass_description 0x7f040053
int string forgotpass_title 0x7f040051
int string home 0x7f040081
int string lastname_hint 0x7f040069
int string location 0x7f0400e1
int string login_button 0x7f040023
int string login_forgotpassword 0x7f040024
int string login_promotortype 0x7f040055
int string login_signup 0x7f040025
int string login_title 0x7f04001f
int string login_vendortype 0x7f040054
int string logout 0x7f040084
int string make_payment 0x7f04009b
int string makechoice_title 0x7f04001e
int string menu 0x7f040082
int string msg_default_contents 0x7f0400aa
int string msg_default_format 0x7f0400ab
int string msg_default_meta 0x7f0400ac
int string msg_default_mms_subject 0x7f0400ad
int string msg_default_status 0x7f0400ae
int string msg_default_time 0x7f0400af
int string msg_default_type 0x7f0400b0
int string my_coupons 0x7f0400d9
int string next 0x7f040062
int string no_storage_card 0x7f040004
int string not_enough_space 0x7f040005
int string number_of_coupons 0x7f040099
int string or 0x7f040066
int string password_hint 0x7f040021
int string pay 0x7f04009c
int string payment 0x7f040061
int string payment_information 0x7f04008c
int string paypalid_hint 0x7f04007f
int string phonenumber_hint 0x7f04006d
int string photo 0x7f0400d2
int string photo_album 0x7f0400d4
int string please_wait 0x7f040008
int string please_wait_transcation 0x7f040009
int string preparing_card 0x7f040003
int string primarycontact_hint 0x7f040078
int string primaryemail_hint 0x7f040077
int string primaryphone_hint 0x7f040075
int string promoters_registration 0x7f04005a
int string redeemed_coupon 0x7f0400cf
int string refer_coupon 0x7f0400dc
int string refer_friend 0x7f0400d6
int string referral_commission 0x7f040098
int string referred 0x7f0400da
int string referred_coupons 0x7f0400dd
int string registration_button 0x7f040059
int string registration_promotortype 0x7f040058
int string registration_title 0x7f040056
int string registration_vendortype 0x7f040057
int string remember_me 0x7f040022
int string result_address_book 0x7f0400b1
int string result_calendar 0x7f0400b2
int string result_email_address 0x7f0400b3
int string result_geo 0x7f0400b4
int string result_isbn 0x7f0400b5
int string result_product 0x7f0400b6
int string result_sms 0x7f0400b7
int string result_tel 0x7f0400b8
int string result_text 0x7f0400b9
int string result_uri 0x7f0400ba
int string result_wifi 0x7f0400bb
int string retypepassword_hint 0x7f04006c
int string revcoupon_referral_commission 0x7f0400c4
int string review_coupon 0x7f0400c0
int string save 0x7f040001
int string saving_image 0x7f040002
int string scan_coupon 0x7f04008b
int string scan_qr_code 0x7f04009f
int string search 0x7f040083
int string select_category 0x7f040094
int string start_date 0x7f040096
int string state_hint 0x7f040073
int string status 0x7f0400de
int string toast_add_favoritecoupon 0x7f04001c
int string toast_coupon_added 0x7f040018
int string toast_coupon_not_added 0x7f040019
int string toast_forgotpassword_complete 0x7f040016
int string toast_forgotpassword_incomplete 0x7f040017
int string toast_getting_promotersignup_incomplete 0x7f040013
int string toast_getting_vendorsignup_incomplete 0x7f040012
int string toast_login_complete 0x7f04000c
int string toast_login_incomplete 0x7f04000d
int string toast_logout_complete 0x7f04000e
int string toast_logout_incomplete 0x7f04000f
int string toast_movenext_form 0x7f040026
int string toast_not_refer_coupon 0x7f04001b
int string toast_notadd_favoritecoupon 0x7f04001d
int string toast_refer_coupon 0x7f04001a
int string toast_signup_complete 0x7f040010
int string toast_signup_incomplete 0x7f040011
int string toast_update_signup_complete 0x7f040014
int string toast_update_signup_incomplete 0x7f040015
int string total_amount 0x7f04009a
int string total_coupon 0x7f0400c7
int string total_redeemed 0x7f0400c9
int string total_referred 0x7f0400c8
int string update 0x7f040063
int string update_promoter_registration 0x7f04005d
int string update_vendor_registration 0x7f04005c
int string upload_coupon_image 0x7f040090
int string uploadphoto 0x7f040067
int string username_hint 0x7f04006f
int string vendor 0x7f0400e2
int string vendor_coupon_listing 0x7f0400cc
int string vendor_registration 0x7f04005b
int string via_text_message 0x7f0400a0
int string view_coupon 0x7f04008a
int string website_hint 0x7f04007a
int string wifi_changing_network 0x7f0400bc
int string wifi_ssid_label 0x7f0400bd
int string wifi_type_label 0x7f0400be
int string withdrawal 0x7f04008f
int string your_coupon_id 0x7f0400a1
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style CropButton 0x7f050000
int style MyRadioButtonStyle 0x7f050004
int style MySpinnerLook 0x7f050003
