<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_round_thite"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_favoritecoupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_round_thite" >

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp" >

            <FrameLayout
                android:id="@+id/fl_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp" >

                <ImageView
                    android:id="@+id/img_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:background="@drawable/ic_launcher"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txt_unfavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Unfavorite" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bottom_shadow"
                    android:gravity="bottom"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip" >

                    <TextView
                        android:id="@+id/txt_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="2dip"
                        android:text="Avilibility:6"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/txt_referralcommission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dip"
                        android:text="Avilibility:6"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </FrameLayout>

            <!--
            <TextView
                android:id="@+id/txt_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/availability" />

            <TextView
                android:id="@+id/txt_referralcommission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/revcoupon_referral_commission" />
            -->
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_coupondec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_coupontitle"
            android:layout_below="@+id/txt_coupontitle"
            android:layout_marginTop="5dp"
            android:text="@string/desc_of_coupon"
            android:textColor="@color/vendor_list_gray_color" />

        <TextView
            android:id="@+id/txt_expiredate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_coupondec"
            android:layout_below="@+id/txt_coupondec"
            android:layout_marginTop="2dp"
            android:text="@string/expire_date"
            android:textColor="@color/vendor_list_gray_color" />

        <TextView
            android:id="@+id/txt_coupontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rl_image"
            android:layout_below="@+id/rl_image"
            android:layout_marginTop="5dp"
            android:text="@string/coupon_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/vendor_list_text_color" />
    </RelativeLayout>

</RelativeLayout>