<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splesh_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dip"
        android:src="@drawable/splesh_logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/login_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <RelativeLayout
            android:id="@+id/rel_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_margin="10dip"
            android:background="@drawable/home_input_box" >

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dp"
                android:layout_marginRight="45dip"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/email_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dip" >
            </EditText>

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/home_email_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_email"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/home_input_box" >

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dp"
                android:layout_marginRight="45dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/password_hint"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:paddingLeft="5dip" >
            </EditText>

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/home_pasoword_icon" />
        </RelativeLayout>

        <!-- <CheckBox
            android:id="@+id/cb_rememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_password"
            android:layout_marginLeft="10dip"
            android:text="@string/remember_me"
            android:textColor="#fff"
            android:textStyle="bold" /> -->

        <TextView
            android:id="@+id/txt_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rel_password"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/login_forgotpassword"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_forgotpassword"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_login_button"
            android:text="@string/login_button"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/login_signup"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>