<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/status_bar_bg" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dip"
                android:src="@drawable/back_button_small" />

            <TextView
                android:id="@+id/txt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/img_back"
                android:text="@string/back"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/refer_coupon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_refer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rl_image"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="5dp" >

                    <FrameLayout
                        android:id="@+id/fl_image"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/border_round_thite" >

                        <ImageView
                            android:id="@+id/img_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="150dip"
                            android:background="@drawable/ic_launcher"
                            android:scaleType="fitXY" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/bottom_shadow"
                            android:gravity="bottom"
                            android:paddingBottom="8dip"
                            android:paddingTop="8dip" >

                            <TextView
                                android:id="@+id/txt_availability"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dip"
                                android:text="Avilibility:6"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/txt_referralcommission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="2dip"
                                android:text="Avilibility:6"
                                android:textColor="@android:color/white" />
                        </RelativeLayout>
                    </FrameLayout>

                    <!--
                    <TextView
                        android:id="@+id/txt_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/availability"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/txt_referralcommission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/revcoupon_referral_commission"
                        android:textColor="@android:color/white" />
                    -->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_contain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rl_image"
                    android:layout_alignRight="@+id/rl_image"
                    android:layout_below="@+id/rl_image" >

                    <TextView
                        android:id="@+id/txt_coupondec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/txt_coupontitle"
                        android:layout_below="@+id/txt_coupontitle"
                        android:layout_marginTop="5dp"
                        android:text="@string/desc_of_coupon"
                        android:textColor="@color/vendor_list_gray_color" />

                    <TextView
                        android:id="@+id/txt_expiredate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/txt_coupondec"
                        android:layout_below="@+id/txt_coupondec"
                        android:layout_marginTop="5dp"
                        android:text="@string/expire_date"
                        android:textColor="@color/vendor_list_text_color" />

                    <TextView
                        android:id="@+id/txt_coupontitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/coupon_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/vendor_list_text_color" />

                    <TextView
                        android:id="@+id/txt_couponreferred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txt_coupondec"
                        android:layout_alignBottom="@+id/txt_coupondec"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/txt_coupondec"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/coupon_referred"
                        android:textColor="@android:color/white" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/txt_expiredate"
                        android:layout_marginTop="5dp" >

                        <ImageView
                            android:id="@+id/img_refercoupon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_empty" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/or"
                            android:textColor="@color/vendor_list_text_color" />

                        <TextView
                            android:id="@+id/txt_coupon_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="REF003768"
                            android:textColor="@color/vendor_list_text_color" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_margin="5dp"
                android:background="@color/selected_tab"
                android:padding="10dp"
                android:text="@string/email_address"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_refer_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_email_address"
                android:layout_margin="5dp"
                android:background="@color/selected_tab"
                android:padding="10dp"
                android:text="@string/refer_friend"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>