<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splesh_background" >

    <RelativeLayout
        android:id="@+id/rl_promoterhome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/rl_allactive_coupons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/selected_tab" >

                    <TextView
                        android:id="@+id/txt_allactive_coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="12dip"
                        android:text="@string/all_active_coupons"
                        android:textColor="#fff"
                        android:textSize="@dimen/all_active_coupons"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_my_coupons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/unselected_tab" >

                    <TextView
                        android:id="@+id/txt_my_coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:singleLine="true"
                        android:text="@string/my_coupons"
                        android:textColor="#fff"
                        android:textSize="@dimen/my_coupons"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_referred"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/unselected_tab" >

                    <TextView
                        android:id="@+id/txt_referred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:singleLine="true"
                        android:text="@string/referred"
                        android:textColor="#fff"
                        android:textSize="@dimen/referred"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_favorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/unselected_tab" >

                    <TextView
                        android:id="@+id/txt_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:singleLine="true"
                        android:text="@string/favorites"
                        android:textColor="#fff"
                        android:textSize="@dimen/referred"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/list_allcoupons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/splesh_background"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dip"
            android:scrollingCache="false" >
        </ListView>
    </RelativeLayout>
    <!-- Left Drawrer -->

    <RelativeLayout
        android:id="@+id/rl_leftdrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white" >

        <include
            android:id="@+id/promoterleftdrawer"
            layout="@layout/promoter_leftdrawer" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>